<!DOCTYPE html>
<html>

<head>
  <title>Samsung Galaxy S22 Ultra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
  background-image: linear-gradient(315deg, #4834d4 0%, #0c0c0c 74%);
  font-family: "Segoe UI Light";
}
  header {
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }

  #logo {
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
    background-color: black;
  }

  #logo1 {
    text-decoration: none;
    color: white;
    text-align: center;
    font: normal 30px 'Open Sans', cursive;
  }

  #headerLinks {
    float: right;
    text-align: right;
    padding-top: 20px;
    padding-bottom: 10px;

  }

  #search {
    border: 1px solid #030303;
    width: 250px;
    height: 30px;
    margin-right: 20px;
    border-radius: 20px;
  }

  #headerLinks a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 20px;

  }


  #log {
    background-color: black;
    margin: 0px;
  }

  #sign {
    background-color: black;
  }




  #a {
    position: absolute;
    top: 8px;
    right: 16px;
  }

  #b {
    position: absolute;
    top: 8px;
    right: 16px;
  }

  #content {
    clear: both;
    overflow: auto;
    padding-top: 29px;

  }

  /* Whole page content */
  #mainWrapper {
    width: 80%;
    padding-left: 10%;
  }

  .nav {
    background-color: #000000;
    background-image: linear-gradient(to top left, #000000 0%, #a29bfe 74%);
    padding: 15px 20px;
    width: 99%;
  }


  .nav a {
    color: white;
    text-align: center;
    padding: 5px 30px;
    font-size: 21px;
    text-decoration: none;

  }



  .container{
      width: 83%;
      height:100vh;
      background-image: url(Images/1.png);
      background-size: cover;
      background-position: center;
      padding: 20px 10%;
  }
  nav{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

  }
  nav .logo{
      width: 160px;
      cursor: pointer;
  }
  nav .btn1{
      text-decoration: none;
      color:white;
      background:black;
      padding: 15px 50px;
      margin-left: 770px;
      border-radius: 30px;
  }

  nav .btn2{
      text-decoration: none;
      color:white;
      background:black;
      padding: 15px 45px;
      border-radius: 30px;
  }

  .content{
      margin-top: 10%;
  }
  .content h2{
      color: red;
      font-size:34px;
  }
  .content p{
      max-width: 380px;
      font-weight: 500;
      font-size: 14px;
      color: #555;
  }
  .content h3{
      margin-top: 30px;
      font-weight: 600;
      font-size: 24px;
  }
  .colour-select div{
      background: #333;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
  }
  .colour-select{
      display: flex;
      margin-top: 30px;
  }
  .colour-select #pink{
      background:#E6C7C2;
      border:1px solid black;
  }
  .colour-select #white{
      background: white;
      border:1px solid black;
  }
  .colour-select #black{
      background: black;
        border:1px solid black;
  }

  .card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}



.nav a:hover {
  opacity: 0.7;
  outline-color:black;
  outline-style: solid;
}




  .footer-distributed {
    background-color: black;
    width: 105%;
    text-align: left;
    font: bold 16px sans-serif;
    clear: both;
    position: relative;
    margin-top: 10px;

  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }

  /* Footer left */

  .footer-distributed .footer-left {
    width: 40%;
  }

  /* The company logo */

  .footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }

  .footer-distributed h3 span {
    color: lightseagreen;
  }

  /* Footer links */

  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;

  }

  .footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;

  }

  /* Footer Center */

  .footer-distributed .footer-center {
    width: 35%;
  }

  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
  }

  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }

  .footer-distributed .footer-links .link-1:before {
    content: none;
  }

  /* Footer Right */

  .footer-distributed .footer-right {
    width: 20%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    ;
  }

  #about {
    color: white;
    text-decoration-line: none;
    margin-right: 180px;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .social {
    text-decoration-line: none;
    color: white;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }
</style>

<body>

  <div id="mainWrapper">
    <header>
      <!-- This is the header content. It contains Logo and links -->

      <div id="logo">
        <a id="logo1" href="Main.html">Vulcan Store
        </a>
      </div>

      <div id="headerLinks"><input id="search" type="text" placeholder="Search.."><a id="log" href="login.html" title="login">Login</a>
        <a id="sign" href="signup.html" title="Sign up">Sign Up</a>
      </div>
      <br>
    </header>
    <br>
    <br>
    <br>

    <div class="nav">
      <a href="AllCatagories.html">All Catagories</a>
      <a href="mobiles.html">Mobiles</a>
      <a href="computer.html">Computers</a>
      <a href="fashion.html">Printers</a>
      <a href="accessories.html">Accessories</a>
      <a href="electronic.html">Television</a>
      <a href="music.html">Music</a>
      <a href="games.html">Gaming</a>
    </div>

    <br>

    <div class="container" id="bike">

      <div class="content">
        <h2>Samsung Galaxy S22 5G</h2>
        <h1>8GB, 128GB Storage</h1>
        <p>The Samsung Galaxy S22 is a series of Android-based smartphones designed, developed, manufactured, and marketed by Samsung Electronics as part of its Galaxy S series. Unveiled at Samsung's Galaxy Unpacked event on 9 February 2022, the series serves as the successor
          to the Galaxy S21 series and Galaxy Note 20 series.</p>
        <h3>Choose your colour</h3>

        <div class="colour-select" id="color">

          <div id="pink"></div>
          <div id="white"></div>
          <div id="black"></div>

        </div>
        <h3>Rs.72,999</h3>
        <div class="card">
          <p><button>Buy</button></p>
  <p><button>Add to Cart</button></p>
</div>
      </div>

    </div>

    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Vulcan Store</h3>

        <p class="footer-links">
          <a href="Main.html" class="link-1">Home</a>
          <a href="#">Services</a>
          <a href="aboutus.html">About Us</a>
          <a href="contactus.html">Contact</a>
        </p>

        <p class="footer-company-name" style="color:white;">Vulcan Store © 2022</p><br>
          <p class="footer-company-name" style="color:white;">Swapnil Sharma</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Chitkara University</span> Rajpura, Punjab</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>8351068979</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a>swapnil2466.be20@chitkara.edu.in</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span><a id="about" href="feedback.html">Feedback</a><span>
        </p>

        <div class="footer-icons">
          <a href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
          <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>

        </div>

      </div>

    </footer>

  </div>
  <script src="js/script.js"></script>

</body>


</html>
